[req]
default_bits = 2048
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
C=BR
ST=SP
L=SaoPaulo
O=BelezaLatina
CN=atendo.website

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = atendo.website
DNS.2 = www.atendo.website
DNS.3 = 72.62.138.239
IP.1 = 72.62.138.239
