<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Agendamento</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
    <table width="100%" cellpadding="0" cellspacing="0" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 40px 20px;">
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" style="background: white; border-radius: 20px; overflow: hidden; box-shadow: 0 20px 60px rgba(0,0,0,0.3);">
                    <!-- Header -->
                    <tr>
                        <td style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 40px; text-align: center;">
                            <div style="width: 80px; height: 80px; background: white; border-radius: 50%; margin: 0 auto 20px; display: flex; align-items: center; justify-content: center;">
                                <span style="font-size: 40px;">✨</span>
                            </div>
                            <h1 style="color: white; margin: 0; font-size: 32px; font-weight: bold;">Agendamento Confirmado!</h1>
                            <p style="color: rgba(255,255,255,0.9); margin: 10px 0 0 0; font-size: 16px;">Estamos ansiosos para te atender</p>
                        </td>
                    </tr>
                    
                    <!-- Body -->
                    <tr>
                        <td style="padding: 40px;">
                            <p style="color: #333; font-size: 16px; line-height: 1.6; margin: 0 0 30px 0;">
                                Olá <strong>{{client_name}}</strong>,
                            </p>
                            
                            <p style="color: #666; font-size: 15px; line-height: 1.6; margin: 0 0 30px 0;">
                                Seu agendamento foi confirmado com sucesso! Aqui estão os detalhes:
                            </p>
                            
                            <!-- Details Card -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); border-radius: 15px; padding: 30px; margin-bottom: 30px;">
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="10" cellspacing="0">
                                            <tr>
                                                <td style="color: #667eea; font-weight: bold; font-size: 14px; padding: 10px 0;">📋 Serviço:</td>
                                                <td style="color: #333; font-size: 16px; font-weight: bold; text-align: right; padding: 10px 0;">{{service_name}}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="border-top: 1px solid rgba(0,0,0,0.1);"></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #667eea; font-weight: bold; font-size: 14px; padding: 10px 0;">👤 Profissional:</td>
                                                <td style="color: #333; font-size: 16px; text-align: right; padding: 10px 0;">{{professional_name}}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="border-top: 1px solid rgba(0,0,0,0.1);"></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #667eea; font-weight: bold; font-size: 14px; padding: 10px 0;">📅 Data:</td>
                                                <td style="color: #333; font-size: 16px; text-align: right; padding: 10px 0;">{{date}}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="border-top: 1px solid rgba(0,0,0,0.1);"></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #667eea; font-weight: bold; font-size: 14px; padding: 10px 0;">⏰ Horário:</td>
                                                <td style="color: #333; font-size: 16px; text-align: right; padding: 10px 0;">{{time}}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="border-top: 1px solid rgba(0,0,0,0.1);"></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #667eea; font-weight: bold; font-size: 14px; padding: 10px 0;">💰 Valor:</td>
                                                <td style="color: #27ae60; font-size: 20px; font-weight: bold; text-align: right; padding: 10px 0;">R$ {{price}}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- Important Info -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="background: #fff3cd; border-left: 4px solid #ffc107; border-radius: 8px; padding: 20px; margin-bottom: 30px;">
                                <tr>
                                    <td>
                                        <p style="margin: 0; color: #856404; font-size: 14px; line-height: 1.6;">
                                            <strong>⚠️ Importante:</strong><br>
                                            Por favor, chegue com 10 minutos de antecedência.<br>
                                            Em caso de cancelamento, avise com pelo menos 24h de antecedência.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- CTA Button -->
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 20px 0;">
                                        <a href="{{calendar_link}}" style="display: inline-block; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; text-decoration: none; padding: 15px 40px; border-radius: 50px; font-weight: bold; font-size: 16px; box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);">
                                            📅 Adicionar ao Calendário
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="background: #f8f9fa; padding: 30px; text-align: center; border-top: 1px solid #e9ecef;">
                            <p style="margin: 0 0 10px 0; color: #666; font-size: 14px;">
                                Dúvidas? Entre em contato conosco:
                            </p>
                            <p style="margin: 0; color: #667eea; font-size: 14px; font-weight: bold;">
                                📞 (11) 99999-9999 | 📧 contato@agendamento.com
                            </p>
                            <p style="margin: 20px 0 0 0; color: #999; font-size: 12px;">
                                © 2025 Agendamento SaaS. Todos os direitos reservados.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
