# Core FastAPI
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Pydantic v2
pydantic[email]==2.10.3
pydantic-settings==2.6.1

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.13.1

# Redis & Celery
redis==5.0.1
celery==5.3.4
pika==1.3.2

# Security & Auth
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
argon2-cffi==23.1.0

# Rate Limiting
slowapi==0.1.9

# Error Tracking
sentry-sdk==1.38.0

# Push Notifications
pywebpush==1.14.0
cryptography==41.0.7

# File Upload & Image Processing
Pillow==10.1.0
aiofiles==23.2.1

# AWS S3
boto3==1.34.0
botocore==1.34.0

# Email
email-validator==2.1.0

# Environment & Utils
python-dotenv==1.0.0
httpx==0.25.2
requests==2.31.0
unidecode==1.3.8

# Payment Gateways
mercadopago==2.3.0
stripe==7.5.0
paypalrestsdk==1.13.3

# SMS & WhatsApp (Twilio)
twilio==8.10.0

# Observability & Monitoring
prometheus-client==0.19.0
python-json-logger==2.0.7

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1