<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Configurações</title>
    <style>
      body { font-family: Arial, sans-serif; padding: 16px; max-width: 720px; }
      label { display: block; margin-top: 12px; font-size: 12px; }
      input { width: 100%; padding: 8px; margin-top: 6px; box-sizing: border-box; }
      button { margin-top: 16px; padding: 10px 14px; }
      .hint { font-size: 12px; color: #555; margin-top: 6px; }
      .status { margin-top: 12px; font-size: 12px; }
      code { background: #f3f3f3; padding: 2px 6px; }
    </style>
  </head>
  <body>
    <h1>Atendo - Captura de Leads (WhatsApp Web)</h1>

    <label>API Base URL (use o /api/v1)</label>
    <input id="apiBaseUrl" placeholder="https://atendo.website/api/api/v1" />
    <div class="hint">
      Exemplo local: <code>http://localhost:8000/api/v1</code>
    </div>

    <label>API Key</label>
    <input id="apiKey" placeholder="ak_live_..." />

    <button id="save">Salvar</button>
    <div class="status" id="status"></div>

    <script src="options.js"></script>
  </body>
</html>
