<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Atendo - Sistema de agendamento e gestão para salões, barbearias e clínicas. Simplifique sua agenda e atraia mais clientes." />
    <meta name="keywords" content="agendamento, salão, barbearia, clínica, gestão, sistema, online" />
    <meta property="og:title" content="Atendo - Sistema de Agendamento Online" />
    <meta property="og:description" content="Simplifique sua agenda e atraia mais clientes com o Atendo" />
    <meta property="og:type" content="website" />
    <title>Atendo - Sistema de Agendamento Online</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
