server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    # Next.js assets
    location /_next/ {
        alias /usr/share/nginx/html/.next/;
    }

    # Roteamento SPA
    location / {
        try_files $uri /index.html;
    }
}
